# CV_AIFilter

./: README.md  pom.xml
src/main/java/com.cvfilter/: FilterService.java  InfoService.java  ResumeFilterApplication.java  ResumeFilterController.java  ResumeInfoApplication.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
